<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <link rel="stylesheet" href="../content/style.css">
		<title>Gabubu WADs Downloader - Requests</title>
		<link rel="icon" type="image/x-icon" href="content/favicon.png">
		<meta content="Gabubu WADs Downloader" property="og:title">
        <meta content="This is the page with requests for 'GabubuWADs' website! If you want to download WADs, delete 'requests/' from the link. Thank you!" property="og:description">
		<meta content="https://wads.gabubu.gq" property="og:url">
		<meta content="/updates/requests/logosquare.png" property="og:image">
        <meta content="#b71910" data-react-helmet="true" name="theme-color">
	</head>
	<body style="background-color: #180800">
		<a href=".." style="display: block"><img src="content/logo.png" alt="Gabubu WADs Downloader" title="never gonna give you up :^)"></a>
        <header style="background-color: #602d04; display: flex">
			<a href="../wads/index.html" style="margin-top: auto; margin-bottom: auto;" class="rbutton">Home</a>
			<a href="../donate/index.html" style="margin-top: auto; margin-bottom: auto;" class="rbutton">Donations</a>
			<a href="../updates/index.html" style="margin-top: auto; margin-bottom: auto;" class="rbutton">Updates</a>
			<a href="../requests/index.html" style="margin-top: auto; margin-bottom: auto;" class="rbutton">Requests</a>
        </header>
		<div class="toppage" style="background-color: #602d04">
			<div class="topborder" style="background-color: #7e310e;">
			<h3>Welcome to page with your awesome requests!</h3>
			<h3>This page was made just to make it more open to the public</h3>
			<h3>If you have a WAD suggestion, let me know by mailing me or joining on Discord server!</h3>
			<h3>PS: I don't accept jokes here so please be nice and serious!</h3>
			</div>
		<table>
			<tr class="rtr">
				<th style="width:7%" class="rth">Date</th>
				<th style="width:20%" class="rth">Name</th>
				<th style="width:20%" class="rth">App name</th>
				<th style="width:40%" class="rth">Comment</th>
			</tr>
			<tr class="rtr">
				<td class="rtd">01.01.2000</td>
				<td class="rtd">UserName01</td>
				<td class="rtd">WAD Name 01</td>
				<td class="rtd">Please make this!!!</td>
			</tr>
			<tr class="rtr">
				<td class="rtd">02.02.2000</td>
				<td class="rtd">UserName02</td>
				<td class="rtd">WAD Name 02</td>
				<td class="rtd"></td>
			</tr>
			<tr class="rtr">
				<td class="rtd">03.03.2000</td>
				<td class="rtd">UserName03</td>
				<td class="rtd">WAD Name 03</td>
				<td class="rtd">Hello. Could you make this?</td>
			</tr>
		</table>
		</div>
	<footer style="background-color: #7e310e;">
        <h1>Re-designed + new server made by Gabubu</h1>
        <h4>Find me on: <a href="mailto:admin@gabubu.gq">Email</a> | <a href="https://discord.com/invite/EAJwxRaMGB" target="_blank" rel="noopener noreferrer">Discord Server</a> | <a href="https://www.youtube.com/@Gabubu_WADs" target="_blank" rel="noopener noreferrer">YouTube</a> | <a href="https://github.com/GabubuAvailable" target="_blank" rel="noopener noreferrer">GitHub</a></h4>
        <h4>Other projects: <a href="https://github.com/GabubuAvailable/WADs-by-Gabubu" target="_blank" rel="noopener noreferrer">WADs by Gabubu (old repo)</a> | <a href="https://github.com/GabubuAvailable/gbfetch" target="_blank" rel="noopener noreferrer">gbfetch</a> | <a href="https://github.com/GabubuAvailable/batnotify" target="_blank" rel="noopener noreferrer">batnotify</a> | <a href="https://github.com/GabubuAvailable/ddisplay" target="_blank" rel="noopener noreferrer">ddisplay</a></h4>
		<p>
			<a href="https://www.youtube.com/watch?v=kqYCLYCQ2vs" target="_blank" rel="noopener noreferrer">
			<img style="border:0;width:81px;height:31px"
			src="../content/img/icons/RO.png"
			alt="Made by Romanian">
			</a>
			<img style="border:0;width:81px;height:31px"
			src="../content/img/icons/1YEAR.png"
			alt="1 year and I'm still making WADs! Thank you! <3">
			<img style="border:0;width:81px;height:31px"
			src="../content/img/icons/2023.png"
			alt="2023 it's here! :D">
		</p>
		<p>
			<a href="https://github.com/Greeg0/BounceWii" target="_blank" rel="noopener noreferrer">
			<img style="border:0;width:81px;height:31px"
			src="../content/img/icons/BounceWii.gif"
			alt="BounceWii is official!">
			</a>
		</p>
        <div class="logo" style="padding-top:20px"><img src="../content/img/logo.png" alt="WAD Downloader - Gabubu" title="never gonna give you up :^)"></div>
	</footer>
	</body>
</html>
